<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rsc-Po-3kY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="XMNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-Ec-BDd">
                                <rect key="frame" x="153" y="248.5" width="68" height="30"/>
                                <state key="normal" title="OpenWeb"/>
                                <connections>
                                    <action selector="openWebAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="kYB-Qa-Fis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Bi-k90">
                                <rect key="frame" x="138" y="318.5" width="98" height="30"/>
                                <state key="normal" title="OpenLocalFile"/>
                                <connections>
                                    <action selector="openLocalFile:" destination="whP-gf-Uak" eventType="touchUpInside" id="Wft-fe-UyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-m5-auJ">
                                <rect key="frame" x="164.5" y="388.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://www.baidu.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-TG-416">
                                <rect key="frame" x="31" y="178.5" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zm8-Bi-k90" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="0jI-U2-ydg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mom-TG-416" secondAttribute="trailing" constant="15" id="BbL-2c-0cY"/>
                            <constraint firstItem="Zm8-Bi-k90" firstAttribute="top" secondItem="W5Q-Ec-BDd" secondAttribute="bottom" constant="40" id="DF3-pu-SDx"/>
                            <constraint firstItem="Mom-TG-416" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="15" id="IfA-uY-2In"/>
                            <constraint firstItem="KZA-m5-auJ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="U6V-N3-6zP"/>
                            <constraint firstItem="Zm8-Bi-k90" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="Uyd-VB-hT9"/>
                            <constraint firstItem="W5Q-Ec-BDd" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Xr1-HF-zz7"/>
                            <constraint firstItem="W5Q-Ec-BDd" firstAttribute="top" secondItem="Mom-TG-416" secondAttribute="bottom" constant="40" id="o9R-T2-ZRk"/>
                            <constraint firstItem="KZA-m5-auJ" firstAttribute="top" secondItem="Zm8-Bi-k90" secondAttribute="bottom" constant="40" id="qxz-DJ-HnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Roc-hA-lBh"/>
                    <connections>
                        <outlet property="urlTextField" destination="Mom-TG-416" id="ga6-5q-Hyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="389.95502248875567"/>
        </scene>
        <!--Item-->
        <scene sceneID="x81-t4-aEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIJ-t9-BPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g1j-ZE-aos"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcZ-lS-1Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="Uj4-0h-nFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90W-ep-xTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="389.95502248875567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vsl-h1-uic">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rsc-Po-3kY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tca-rr-2Y1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIJ-t9-BPZ" kind="relationship" relationship="viewControllers" id="TCX-wb-pFf"/>
                        <segue destination="kbM-VN-nrO" kind="relationship" relationship="viewControllers" id="wKl-Bk-qZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxc-Jh-938" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="389.95502248875567"/>
        </scene>
        <!--Item-->
        <scene sceneID="vBS-CB-iEJ">
            <objects>
                <viewController id="kbM-VN-nrO" customClass="XMNTextController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOh-TC-oRE"/>
                        <viewControllerLayoutGuide type="bottom" id="a4M-fg-tPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0B-MX-92n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-EL-SaA" customClass="XMNTextView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Default"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMT-EL-SaA" firstAttribute="leading" secondItem="k0B-MX-92n" secondAttribute="leading" id="1mc-vW-A20"/>
                            <constraint firstItem="a4M-fg-tPo" firstAttribute="top" secondItem="MMT-EL-SaA" secondAttribute="bottom" id="Py1-bg-EnH"/>
                            <constraint firstAttribute="trailing" secondItem="MMT-EL-SaA" secondAttribute="trailing" id="ztb-ak-ASn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bp0-Th-hTw"/>
                    <navigationItem key="navigationItem" id="sMY-z2-nDB"/>
                    <connections>
                        <outlet property="textView" destination="MMT-EL-SaA" id="YdD-B4-J7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4I-Zj-DC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1153.6731634182909"/>
        </scene>
    </scenes>
</document>
